# cs237-backend

./: .gitignore  README.md  README.org  pom.xml
common/: pom.xml
common/src/main/java/edu/zhangfan/cs237/common/: DriverLocationEvent.java  Event.java  MatchEvent.java  Status.java  Type.java
common/src/test/java/edu/zhangfan/cs237/common/: DriverLocationEventTest.java  EventTest.java  TypeTest.java
common/src/test/resources/: driver-location-event.json  event.json  leaving-block-event.json  ride-request-event.json  type.json
producer/: pom.xml
producer/src/main/java/edu/zhangfan/cs237/producer/: SampleProducer.java
producer/src/main/resources/: producer.properties
samza/: pom.xml
samza/src/assembly/: src.xml
samza/src/main/config/: driverMatchTask.properties
samza/src/main/java/edu/zhangfan/cs237/samza/: DriverMatchConfig.java  DriverMatchTask.java  SampleTask.java
