# A list of initial host/port pairs to use for establishing the initial connection to the Kafka cluster.
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# The number of acknowledgements the producer requires the leader to have received before considering
# a request complete.
acks=all
# The producer groups together any records that arrive in between request transmissions into a single
# batched request.
